import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        int m = sc.nextInt(); 

        int[] receivedCount = new int[n + 1]; 
        boolean[] gaveGift = new boolean[n + 1];

        for (int i = 0; i < m; i++) {
            int giver = sc.nextInt();
            int receiver = sc.nextInt();
            gaveGift[giver] = true;
            receivedCount[receiver]++;
        }

      
        int youngest = -1;
        for (int i = 1; i <= n; i++) {
            if (!gaveGift[i] && receivedCount[i] == n - 1) {
                youngest = i;
                break;
            }
        }

        System.out.println(youngest);
    }
}
